chess/Board.xaml

<Window x:Class="chess.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess Redone 0.65" Height="900" Width="900" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="2" Width="160" Height="100" x:Name="ChooseRole">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label FontSize="20">Play Chess</Label>
                    <Button x:Name="HostButton" Margin="0,0,0,5" Width="120" Click="HostButton_Click">Host Game</Button>
                    <Button x:Name="JoinButton" Width="120" Click="JoinButton_Click">Join Game</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="160" Height="100" x:Name="ChooseColor" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label FontSize="20">Choose Color</Label>
                    <Button x:Name="WhiteButton" Margin="0,0,0,5" Width="120" Click="WhiteButton_Click">White</Button>
                    <Button x:Name="BlackButton" Width="120" Click="BlackButton_Click">Black</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="160" Height="100" x:Name="TypeIP" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label FontSize="20">Enter Host Ip</Label>
                    <TextBox Width="120" x:Name="IpTextBox"></TextBox>
                    <Button x:Name="ConnectButton" Width="120" Click="ConnectButton_Click">Connect</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="Gameboard">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="GameBoardTransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" x:Name="A">
                    <Grid Width="100" Height="100" Background="White" x:Name="A8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="B">
                    <Grid Width="100" Height="100" Background="Black" x:Name="B8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="C">
                    <Grid Width="100" Height="100" Background="White" x:Name="C8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="D">
                    <Grid Width="100" Height="100" Background="Black" x:Name="D8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="E">
                    <Grid Width="100" Height="100" Background="White" x:Name="E8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="F">
                    <Grid Width="100" Height="100" Background="Black" x:Name="F8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="G">
                    <Grid Width="100" Height="100" Background="White" x:Name="G8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="H">
                    <Grid Width="100" Height="100" Background="Black" x:Name="H8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label x:Name="MyLabel" Content="Feedback box" HorizontalAlignment="Left" Height="24" Margin="-10,-18,0,0" VerticalAlignment="Top" Width="804"/>
    </Grid>
</Window>
