chess/MainWindow.xaml

<Window x:Class="chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess 0.2a" Height="900" Width="900" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" x:Name="A">
                    <Grid Width="100" Height="100" Background="White" x:Name="A8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="A2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="A1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="B">
                    <Grid Width="100" Height="100" Background="Black" x:Name="B8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="B2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="B1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="C">
                    <Grid Width="100" Height="100" Background="White" x:Name="C8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="C2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="C1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="D">
                    <Grid Width="100" Height="100" Background="Black" x:Name="D8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="D2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="D1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="E">
                    <Grid Width="100" Height="100" Background="White" x:Name="E8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="E2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="E1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="F">
                    <Grid Width="100" Height="100" Background="Black" x:Name="F8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="F2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="F1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="G">
                    <Grid Width="100" Height="100" Background="White" x:Name="G8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="G2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="G1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" x:Name="H">
                    <Grid Width="100" Height="100" Background="Black" x:Name="H8" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H7" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H6" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H5" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H4" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H3" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="Black" x:Name="H2" MouseLeftButtonUp="grid_Click"></Grid>
                    <Grid Width="100" Height="100" Background="White" x:Name="H1" MouseLeftButtonUp="grid_Click"></Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label x:Name="MyLabel" Content="Feedback box" HorizontalAlignment="Left" Height="24" Margin="0,809,0,-29" VerticalAlignment="Top" Width="804"/>
    </Grid>
</Window>
